==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [1, 19]                   --
├─Sequential: 1-1                        [1, 512, 3, 3]            --
│    └─Conv2d: 2-1                       [1, 64, 120, 120]         6,976
│    └─ReLU: 2-2                         [1, 64, 120, 120]         --
│    └─Conv2d: 2-3                       [1, 64, 120, 120]         36,928
│    └─ReLU: 2-4                         [1, 64, 120, 120]         --
│    └─MaxPool2d: 2-5                    [1, 64, 60, 60]           --
│    └─Conv2d: 2-6                       [1, 128, 60, 60]          73,856
│    └─ReLU: 2-7                         [1, 128, 60, 60]          --
│    └─Conv2d: 2-8                       [1, 128, 60, 60]          147,584
│    └─ReLU: 2-9                         [1, 128, 60, 60]          --
│    └─MaxPool2d: 2-10                   [1, 128, 30, 30]          --
│    └─Conv2d: 2-11                      [1, 256, 30, 30]          295,168
│    └─ReLU: 2-12                        [1, 256, 30, 30]          --
│    └─Conv2d: 2-13                      [1, 256, 30, 30]          590,080
│    └─ReLU: 2-14                        [1, 256, 30, 30]          --
│    └─Conv2d: 2-15                      [1, 256, 30, 30]          590,080
│    └─ReLU: 2-16                        [1, 256, 30, 30]          --
│    └─MaxPool2d: 2-17                   [1, 256, 15, 15]          --
│    └─Conv2d: 2-18                      [1, 512, 15, 15]          1,180,160
│    └─ReLU: 2-19                        [1, 512, 15, 15]          --
│    └─Conv2d: 2-20                      [1, 512, 15, 15]          2,359,808
│    └─ReLU: 2-21                        [1, 512, 15, 15]          --
│    └─Conv2d: 2-22                      [1, 512, 15, 15]          2,359,808
│    └─ReLU: 2-23                        [1, 512, 15, 15]          --
│    └─MaxPool2d: 2-24                   [1, 512, 7, 7]            --
│    └─Conv2d: 2-25                      [1, 512, 7, 7]            2,359,808
│    └─ReLU: 2-26                        [1, 512, 7, 7]            --
│    └─Conv2d: 2-27                      [1, 512, 7, 7]            2,359,808
│    └─ReLU: 2-28                        [1, 512, 7, 7]            --
│    └─Conv2d: 2-29                      [1, 512, 7, 7]            2,359,808
│    └─ReLU: 2-30                        [1, 512, 7, 7]            --
│    └─MaxPool2d: 2-31                   [1, 512, 3, 3]            --
├─AdaptiveAvgPool2d: 1-2                 [1, 512, 7, 7]            --
├─Sequential: 1-3                        [1, 19]                   --
│    └─Linear: 2-32                      [1, 4096]                 102,764,544
│    └─ReLU: 2-33                        [1, 4096]                 --
│    └─Dropout: 2-34                     [1, 4096]                 --
│    └─Linear: 2-35                      [1, 4096]                 16,781,312
│    └─ReLU: 2-36                        [1, 4096]                 --
│    └─Dropout: 2-37                     [1, 4096]                 --
│    └─Linear: 2-38                      [1, 19]                   77,843
==========================================================================================
Total params: 134,343,571
Trainable params: 134,343,571
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.55
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 31.08
Params size (MB): 537.37
Estimated Total Size (MB): 569.15
==========================================================================================
