===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomModelV6                                 [1, 19]                   --
├─Sequential: 1-1                             [1, 32, 60, 60]           --
│    └─Conv2d: 2-1                            [1, 64, 120, 120]         768
│    └─BatchNorm2d: 2-2                       [1, 64, 120, 120]         128
│    └─GELU: 2-3                              [1, 64, 120, 120]         --
│    └─Conv2d: 2-4                            [1, 32, 120, 120]         18,432
│    └─BatchNorm2d: 2-5                       [1, 32, 120, 120]         64
│    └─MaxPool2d: 2-6                         [1, 32, 60, 60]           --
├─Sequential: 1-2                             [1, 64, 60, 60]           --
│    └─DepthwiseSeparableConv: 2-7            [1, 32, 60, 60]           --
│    │    └─Conv2d: 3-1                       [1, 32, 60, 60]           288
│    │    └─Conv2d: 3-2                       [1, 32, 60, 60]           1,024
│    └─BatchNorm2d: 2-8                       [1, 32, 60, 60]           64
│    └─GELU: 2-9                              [1, 32, 60, 60]           --
│    └─WideBottleneck: 2-10                   [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-3                       [1, 16, 60, 60]           512
│    │    └─BatchNorm2d: 3-4                  [1, 16, 60, 60]           32
│    │    └─ReLU: 3-5                         [1, 16, 60, 60]           --
│    │    └─Conv2d: 3-6                       [1, 64, 60, 60]           9,216
│    │    └─BatchNorm2d: 3-7                  [1, 64, 60, 60]           128
│    │    └─ReLU: 3-8                         [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-9                       [1, 64, 60, 60]           4,096
│    │    └─BatchNorm2d: 3-10                 [1, 64, 60, 60]           128
│    │    └─Sequential: 3-11                  [1, 64, 60, 60]           2,176
│    │    └─ReLU: 3-12                        [1, 64, 60, 60]           --
│    └─SpectralAttention: 2-11                [1, 64, 60, 60]           --
│    │    └─Linear: 3-13                      [1, 4]                    260
│    │    └─ReLU: 3-14                        [1, 4]                    --
│    │    └─Linear: 3-15                      [1, 64]                   320
│    │    └─Sigmoid: 3-16                     [1, 64]                   --
│    └─Dropout: 2-12                          [1, 64, 60, 60]           --
│    └─CoordinateAttention: 2-13              [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-17                      [1, 8, 120, 1]            512
│    │    └─BatchNorm2d: 3-18                 [1, 8, 120, 1]            16
│    │    └─ReLU: 3-19                        [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-20                      [1, 64, 60, 1]            512
│    │    └─Conv2d: 3-21                      [1, 64, 60, 1]            512
│    └─Dropout: 2-14                          [1, 64, 60, 60]           --
├─Sequential: 1-3                             [1, 128, 30, 30]          --
│    └─DepthwiseSeparableConv: 2-15           [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-22                      [1, 64, 30, 30]           576
│    │    └─Conv2d: 3-23                      [1, 64, 30, 30]           4,096
│    │    └─Sequential: 3-24                  [1, 64, 30, 30]           4,224
│    └─BatchNorm2d: 2-16                      [1, 64, 30, 30]           128
│    └─GELU: 2-17                             [1, 64, 30, 30]           --
│    └─WideBottleneck: 2-18                   [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-25                      [1, 32, 30, 30]           2,048
│    │    └─BatchNorm2d: 3-26                 [1, 32, 30, 30]           64
│    │    └─ReLU: 3-27                        [1, 32, 30, 30]           --
│    │    └─Conv2d: 3-28                      [1, 128, 30, 30]          36,864
│    │    └─BatchNorm2d: 3-29                 [1, 128, 30, 30]          256
│    │    └─ReLU: 3-30                        [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-31                      [1, 128, 30, 30]          16,384
│    │    └─BatchNorm2d: 3-32                 [1, 128, 30, 30]          256
│    │    └─Sequential: 3-33                  [1, 128, 30, 30]          8,448
│    │    └─ReLU: 3-34                        [1, 128, 30, 30]          --
│    └─ECA: 2-19                              [1, 128, 30, 30]          --
│    │    └─AdaptiveAvgPool2d: 3-35           [1, 128, 1, 1]            --
│    │    └─Conv1d: 3-36                      [1, 1, 128]               5
│    │    └─Sigmoid: 3-37                     [1, 128, 1, 1]            --
│    └─Dropout: 2-20                          [1, 128, 30, 30]          --
├─Sequential: 1-4                             [1, 256, 15, 15]          --
│    └─DepthwiseSeparableConv: 2-21           [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-38                      [1, 128, 15, 15]          1,152
│    │    └─Conv2d: 3-39                      [1, 128, 15, 15]          16,384
│    │    └─Sequential: 3-40                  [1, 128, 15, 15]          16,640
│    └─BatchNorm2d: 2-22                      [1, 128, 15, 15]          256
│    └─GELU: 2-23                             [1, 128, 15, 15]          --
│    └─WideBottleneck: 2-24                   [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-41                      [1, 64, 15, 15]           8,192
│    │    └─BatchNorm2d: 3-42                 [1, 64, 15, 15]           128
│    │    └─ReLU: 3-43                        [1, 64, 15, 15]           --
│    │    └─Conv2d: 3-44                      [1, 256, 15, 15]          147,456
│    │    └─BatchNorm2d: 3-45                 [1, 256, 15, 15]          512
│    │    └─ReLU: 3-46                        [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-47                      [1, 256, 15, 15]          65,536
│    │    └─BatchNorm2d: 3-48                 [1, 256, 15, 15]          512
│    │    └─Sequential: 3-49                  [1, 256, 15, 15]          33,280
│    │    └─ReLU: 3-50                        [1, 256, 15, 15]          --
│    └─SE: 2-25                               [1, 256, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-51           [1, 256, 1, 1]            --
│    │    └─Conv2d: 3-52                      [1, 16, 1, 1]             4,096
│    │    └─ReLU: 3-53                        [1, 16, 1, 1]             --
│    │    └─Dropout: 3-54                     [1, 16, 1, 1]             --
│    │    └─Conv2d: 3-55                      [1, 256, 1, 1]            4,096
│    │    └─Sigmoid: 3-56                     [1, 256, 1, 1]            --
│    └─Dropout: 2-26                          [1, 256, 15, 15]          --
├─Sequential: 1-5                             [1, 256, 15, 15]          --
│    └─Conv2d: 2-27                           [1, 256, 60, 60]          16,384
│    └─AvgPool2d: 2-28                        [1, 256, 15, 15]          --
├─Sequential: 1-6                             [1, 512, 15, 15]          --
│    └─MultiScaleBlock: 2-29                  [1, 256, 15, 15]          --
│    │    └─DepthwiseSeparableConv: 3-57      [1, 256, 15, 15]          67,840
│    │    └─DepthwiseSeparableConv: 3-58      [1, 256, 15, 15]          67,840
│    │    └─DepthwiseSeparableConv: 3-59      [1, 256, 15, 15]          67,840
│    │    └─Conv2d: 3-60                      [1, 256, 15, 15]          196,608
│    │    └─ReLU: 3-61                        [1, 256, 15, 15]          --
│    └─BatchNorm2d: 2-30                      [1, 256, 15, 15]          512
│    └─WideBottleneck: 2-31                   [1, 512, 15, 15]          --
│    │    └─Conv2d: 3-62                      [1, 128, 15, 15]          32,768
│    │    └─BatchNorm2d: 3-63                 [1, 128, 15, 15]          256
│    │    └─ReLU: 3-64                        [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-65                      [1, 512, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-66                 [1, 512, 15, 15]          1,024
│    │    └─ReLU: 3-67                        [1, 512, 15, 15]          --
│    │    └─Conv2d: 3-68                      [1, 512, 15, 15]          262,144
│    │    └─BatchNorm2d: 3-69                 [1, 512, 15, 15]          1,024
│    │    └─Sequential: 3-70                  [1, 512, 15, 15]          132,096
│    │    └─ReLU: 3-71                        [1, 512, 15, 15]          --
│    └─CBAM: 2-32                             [1, 512, 15, 15]          --
│    │    └─Sequential: 3-72                  [1, 512, 1, 1]            65,536
│    │    └─Sequential: 3-73                  [1, 1, 15, 15]            100
│    └─Dropout: 2-33                          [1, 512, 15, 15]          --
├─Sequential: 1-7                             [1, 19]                   --
│    └─Conv2d: 2-34                           [1, 256, 15, 15]          131,072
│    └─GELU: 2-35                             [1, 256, 15, 15]          --
│    └─AdaptiveAvgPool2d: 2-36                [1, 256, 1, 1]            --
│    └─Flatten: 2-37                          [1, 256]                  --
│    └─Dropout: 2-38                          [1, 256]                  --
│    └─Linear: 2-39                           [1, 19]                   4,883
===============================================================================================
Total params: 2,048,528
Trainable params: 2,048,528
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 875.44
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 66.90
Params size (MB): 8.19
Estimated Total Size (MB): 75.79
===============================================================================================
