==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 19]                   --
├─Conv2d: 1-1                            [1, 64, 60, 60]           37,632
├─BatchNorm2d: 1-2                       [1, 64, 60, 60]           128
├─ReLU: 1-3                              [1, 64, 60, 60]           --
├─MaxPool2d: 1-4                         [1, 64, 30, 30]           --
├─Sequential: 1-5                        [1, 64, 30, 30]           --
│    └─BasicBlock: 2-1                   [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-1                  [1, 64, 30, 30]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 30, 30]           128
│    │    └─ReLU: 3-3                    [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-4                  [1, 64, 30, 30]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 30, 30]           128
│    │    └─ReLU: 3-6                    [1, 64, 30, 30]           --
│    └─BasicBlock: 2-2                   [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-7                  [1, 64, 30, 30]           36,864
│    │    └─BatchNorm2d: 3-8             [1, 64, 30, 30]           128
│    │    └─ReLU: 3-9                    [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-10                 [1, 64, 30, 30]           36,864
│    │    └─BatchNorm2d: 3-11            [1, 64, 30, 30]           128
│    │    └─ReLU: 3-12                   [1, 64, 30, 30]           --
├─Sequential: 1-6                        [1, 128, 15, 15]          --
│    └─BasicBlock: 2-3                   [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-13                 [1, 128, 15, 15]          73,728
│    │    └─BatchNorm2d: 3-14            [1, 128, 15, 15]          256
│    │    └─ReLU: 3-15                   [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-16                 [1, 128, 15, 15]          147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 15, 15]          256
│    │    └─Sequential: 3-18             [1, 128, 15, 15]          8,448
│    │    └─ReLU: 3-19                   [1, 128, 15, 15]          --
│    └─BasicBlock: 2-4                   [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-20                 [1, 128, 15, 15]          147,456
│    │    └─BatchNorm2d: 3-21            [1, 128, 15, 15]          256
│    │    └─ReLU: 3-22                   [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-23                 [1, 128, 15, 15]          147,456
│    │    └─BatchNorm2d: 3-24            [1, 128, 15, 15]          256
│    │    └─ReLU: 3-25                   [1, 128, 15, 15]          --
├─Sequential: 1-7                        [1, 256, 8, 8]            --
│    └─BasicBlock: 2-5                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-26                 [1, 256, 8, 8]            294,912
│    │    └─BatchNorm2d: 3-27            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-28                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-29                 [1, 256, 8, 8]            589,824
│    │    └─BatchNorm2d: 3-30            [1, 256, 8, 8]            512
│    │    └─Sequential: 3-31             [1, 256, 8, 8]            33,280
│    │    └─ReLU: 3-32                   [1, 256, 8, 8]            --
│    └─BasicBlock: 2-6                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-33                 [1, 256, 8, 8]            589,824
│    │    └─BatchNorm2d: 3-34            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-35                   [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-36                 [1, 256, 8, 8]            589,824
│    │    └─BatchNorm2d: 3-37            [1, 256, 8, 8]            512
│    │    └─ReLU: 3-38                   [1, 256, 8, 8]            --
├─Sequential: 1-8                        [1, 512, 4, 4]            --
│    └─BasicBlock: 2-7                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-39                 [1, 512, 4, 4]            1,179,648
│    │    └─BatchNorm2d: 3-40            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-41                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-42                 [1, 512, 4, 4]            2,359,296
│    │    └─BatchNorm2d: 3-43            [1, 512, 4, 4]            1,024
│    │    └─Sequential: 3-44             [1, 512, 4, 4]            132,096
│    │    └─ReLU: 3-45                   [1, 512, 4, 4]            --
│    └─BasicBlock: 2-8                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-46                 [1, 512, 4, 4]            2,359,296
│    │    └─BatchNorm2d: 3-47            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-48                   [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-49                 [1, 512, 4, 4]            2,359,296
│    │    └─BatchNorm2d: 3-50            [1, 512, 4, 4]            1,024
│    │    └─ReLU: 3-51                   [1, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-9                 [1, 512, 1, 1]            --
├─Linear: 1-10                           [1, 19]                   9,747
==========================================================================================
Total params: 11,214,483
Trainable params: 11,214,483
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 654.61
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 11.64
Params size (MB): 44.86
Estimated Total Size (MB): 57.19
==========================================================================================
