==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CustomModelV1                            [1, 19]                   --
├─Sequential: 1-1                        [1, 19]                   --
│    └─Conv2d: 2-1                       [1, 32, 120, 120]         3,456
│    └─BatchNorm2d: 2-2                  [1, 32, 120, 120]         64
│    └─ReLU: 2-3                         [1, 32, 120, 120]         --
│    └─ResidualBlock: 2-4                [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-1                  [1, 32, 120, 120]         9,216
│    │    └─BatchNorm2d: 3-2             [1, 32, 120, 120]         64
│    │    └─ReLU: 3-3                    [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-4                  [1, 32, 120, 120]         9,216
│    │    └─BatchNorm2d: 3-5             [1, 32, 120, 120]         64
│    │    └─ReLU: 3-6                    [1, 32, 120, 120]         --
│    └─SpectralAttention: 2-5            [1, 32, 120, 120]         --
│    │    └─Linear: 3-7                  [1, 2]                    66
│    │    └─ReLU: 3-8                    [1, 2]                    --
│    │    └─Linear: 3-9                  [1, 32]                   96
│    │    └─Sigmoid: 3-10                [1, 32]                   --
│    └─Conv2d: 2-6                       [1, 64, 60, 60]           18,496
│    └─BatchNorm2d: 2-7                  [1, 64, 60, 60]           128
│    └─ReLU: 2-8                         [1, 64, 60, 60]           --
│    └─ResidualBlock: 2-9                [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-11                 [1, 64, 60, 60]           36,864
│    │    └─BatchNorm2d: 3-12            [1, 64, 60, 60]           128
│    │    └─ReLU: 3-13                   [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-14                 [1, 64, 60, 60]           36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 60, 60]           128
│    │    └─ReLU: 3-16                   [1, 64, 60, 60]           --
│    └─ECA: 2-10                         [1, 64, 60, 60]           --
│    │    └─AdaptiveAvgPool2d: 3-17      [1, 64, 1, 1]             --
│    │    └─Conv1d: 3-18                 [1, 1, 64]                3
│    │    └─Sigmoid: 3-19                [1, 64, 1, 1]             --
│    └─Conv2d: 2-11                      [1, 128, 30, 30]          73,728
│    └─BatchNorm2d: 2-12                 [1, 128, 30, 30]          256
│    └─ReLU: 2-13                        [1, 128, 30, 30]          --
│    └─ResidualBlock: 2-14               [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-20                 [1, 128, 30, 30]          147,456
│    │    └─BatchNorm2d: 3-21            [1, 128, 30, 30]          256
│    │    └─ReLU: 3-22                   [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-23                 [1, 128, 30, 30]          147,456
│    │    └─BatchNorm2d: 3-24            [1, 128, 30, 30]          256
│    │    └─ReLU: 3-25                   [1, 128, 30, 30]          --
│    └─SE: 2-15                          [1, 128, 30, 30]          --
│    │    └─AdaptiveAvgPool2d: 3-26      [1, 128, 1, 1]            --
│    │    └─Conv2d: 3-27                 [1, 8, 1, 1]              1,024
│    │    └─ReLU: 3-28                   [1, 8, 1, 1]              --
│    │    └─Dropout: 3-29                [1, 8, 1, 1]              --
│    │    └─Conv2d: 3-30                 [1, 128, 1, 1]            1,024
│    │    └─Sigmoid: 3-31                [1, 128, 1, 1]            --
│    └─Conv2d: 2-16                      [1, 256, 15, 15]          294,912
│    └─BatchNorm2d: 2-17                 [1, 256, 15, 15]          512
│    └─ReLU: 2-18                        [1, 256, 15, 15]          --
│    └─ResidualBlock: 2-19               [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-32                 [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-33            [1, 256, 15, 15]          512
│    │    └─ReLU: 3-34                   [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-35                 [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-36            [1, 256, 15, 15]          512
│    │    └─ReLU: 3-37                   [1, 256, 15, 15]          --
│    └─DualAttention: 2-20               [1, 256, 15, 15]          --
│    │    └─SpectralAttention: 3-38      [1, 256, 15, 15]          8,464
│    │    └─SpatialAttention: 3-39       [1, 256, 15, 15]          18
│    └─AdaptiveAvgPool2d: 2-21           [1, 256, 1, 1]            --
│    └─Flatten: 2-22                     [1, 256]                  --
│    └─Dropout: 2-23                     [1, 256]                  --
│    └─Linear: 2-24                      [1, 19]                   4,883
==========================================================================================
Total params: 1,975,770
Trainable params: 1,975,770
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.31
==========================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 41.48
Params size (MB): 7.90
Estimated Total Size (MB): 50.07
==========================================================================================
