Performance Summary
===================
Metric                          Value
------------------------------  ----------------
Precision Micro                : 0.657
Recall Micro                   : 0.815
F1 Micro                       : 0.727
F2 Micro                       : 0.777
Average Precision              : 0.83
Hamming Loss                   : 0.096
One Error                      : 0.129
Inference Time (imgs/s)        : 22187.499
Training Time (hr/min)         : 0h 34m
Model Size (MB)                : 42.78
