Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.656     0.885  0.754  0.827       0.952
Arable land                                                                                   0.814     0.887  0.849  0.871       0.866
Beaches, dunes, sands                                                                         0.333     0.800  0.471  0.625       0.998
Broad-leaved forest                                                                           0.679     0.861  0.759  0.817       0.836
Coastal wetlands                                                                              0.174     0.667  0.276  0.426       0.997
Complex cultivation patterns                                                                  0.529     0.768  0.627  0.705       0.837
Coniferous forest                                                                             0.837     0.908  0.871  0.893       0.911
Industrial or commercial units                                                                0.364     0.347  0.355  0.350       0.978
Inland waters                                                                                 0.500     0.843  0.628  0.741       0.862
Inland wetlands                                                                               0.384     0.667  0.487  0.581       0.950
Land principally occupied by agriculture, with significant areas of natural vegetation        0.552     0.748  0.635  0.699       0.792
Marine waters                                                                                 0.892     0.270  0.415  0.314       0.926
Mixed forest                                                                                  0.775     0.884  0.826  0.860       0.860
Moors, heathland and sclerophyllous vegetation                                                0.490     0.772  0.599  0.692       0.969
Natural grassland and sparsely vegetated areas                                                0.364     0.399  0.381  0.391       0.973
Pastures                                                                                      0.699     0.776  0.736  0.760       0.875
Permanent crops                                                                               0.388     0.664  0.490  0.581       0.937
Transitional woodland, shrub                                                                  0.587     0.839  0.691  0.773       0.754
Urban fabric                                                                                  0.537     0.784  0.637  0.718       0.905
