Performance Summary
===================
Metric                          Value
------------------------------  ----------------
Precision Micro                : 0.627
Recall Micro                   : 0.824
F1 Micro                       : 0.712
F2 Micro                       : 0.775
Average Precision              : 0.846
Hamming Loss                   : 0.105
One Error                      : 0.112
Inference Time (imgs/s)        : 3855.266
Training Time (hr/min)         : 0h 40m
Model Size (MB)                : 3.761
