Performance Summary
===================
Metric                          Value
------------------------------  ----------------
Precision Micro                : 0.689
Recall Micro                   : 0.841
F1 Micro                       : 0.757
F2 Micro                       : 0.805
Average Precision              : 0.895
Hamming Loss                   : 0.084
One Error                      : 0.048
Inference Time (imgs/s)        : 16111.364
Training Time (hr/min)         : 0h 44m
Model Size (MB)                : 15.39
