Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.626     0.915  0.744  0.838       0.947
Arable land                                                                                   0.826     0.881  0.853  0.870       0.870
Beaches, dunes, sands                                                                         0.455     0.500  0.476  0.490       0.999
Broad-leaved forest                                                                           0.733     0.838  0.782  0.815       0.860
Coastal wetlands                                                                              0.400     0.333  0.364  0.345       0.999
Complex cultivation patterns                                                                  0.536     0.792  0.639  0.723       0.841
Coniferous forest                                                                             0.807     0.925  0.862  0.898       0.902
Industrial or commercial units                                                                0.373     0.394  0.383  0.389       0.978
Inland waters                                                                                 0.762     0.845  0.801  0.827       0.942
Inland wetlands                                                                               0.406     0.596  0.483  0.545       0.955
Land principally occupied by agriculture, with significant areas of natural vegetation        0.554     0.748  0.637  0.699       0.794
Marine waters                                                                                 0.962     0.987  0.975  0.982       0.995
Mixed forest                                                                                  0.777     0.891  0.830  0.866       0.863
Moors, heathland and sclerophyllous vegetation                                                0.534     0.763  0.628  0.702       0.973
Natural grassland and sparsely vegetated areas                                                0.402     0.514  0.451  0.487       0.974
Pastures                                                                                      0.696     0.788  0.739  0.768       0.875
Permanent crops                                                                               0.457     0.627  0.529  0.584       0.949
Transitional woodland, shrub                                                                  0.585     0.846  0.692  0.777       0.753
Urban fabric                                                                                  0.630     0.773  0.695  0.740       0.928
