===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomModelV9                                 [1, 19]                   --
├─Sequential: 1-1                             [1, 36, 60, 60]           --
│    └─Conv2d: 2-1                            [1, 64, 120, 120]         768
│    └─BatchNorm2d: 2-2                       [1, 64, 120, 120]         128
│    └─GELU: 2-3                              [1, 64, 120, 120]         --
│    └─Conv2d: 2-4                            [1, 36, 120, 120]         5,184
│    └─BatchNorm2d: 2-5                       [1, 36, 120, 120]         72
│    └─SpectralAttention: 2-6                 [1, 36, 120, 120]         --
│    │    └─Linear: 3-1                       [1, 2]                    74
│    │    └─ReLU: 3-2                         [1, 2]                    --
│    │    └─Linear: 3-3                       [1, 36]                   108
│    │    └─Sigmoid: 3-4                      [1, 36]                   --
│    └─MaxPool2d: 2-7                         [1, 36, 60, 60]           --
├─Sequential: 1-2                             [1, 52, 60, 60]           --
│    └─DepthwiseSeparableConv: 2-8            [1, 36, 60, 60]           --
│    │    └─Conv2d: 3-5                       [1, 36, 60, 60]           324
│    │    └─Conv2d: 3-6                       [1, 36, 60, 60]           1,296
│    └─BatchNorm2d: 2-9                       [1, 36, 60, 60]           72
│    └─GELU: 2-10                             [1, 36, 60, 60]           --
│    └─WideBottleneck: 2-11                   [1, 52, 60, 60]           --
│    │    └─Conv2d: 3-7                       [1, 26, 60, 60]           936
│    │    └─BatchNorm2d: 3-8                  [1, 26, 60, 60]           52
│    │    └─ReLU: 3-9                         [1, 26, 60, 60]           --
│    │    └─Conv2d: 3-10                      [1, 52, 60, 60]           12,168
│    │    └─BatchNorm2d: 3-11                 [1, 52, 60, 60]           104
│    │    └─ReLU: 3-12                        [1, 52, 60, 60]           --
│    │    └─Conv2d: 3-13                      [1, 52, 60, 60]           2,704
│    │    └─BatchNorm2d: 3-14                 [1, 52, 60, 60]           104
│    │    └─Sequential: 3-15                  [1, 52, 60, 60]           1,976
│    │    └─ReLU: 3-16                        [1, 52, 60, 60]           --
│    └─SpectralAttention: 2-12                [1, 52, 60, 60]           --
│    │    └─Linear: 3-17                      [1, 3]                    159
│    │    └─ReLU: 3-18                        [1, 3]                    --
│    │    └─Linear: 3-19                      [1, 52]                   208
│    │    └─Sigmoid: 3-20                     [1, 52]                   --
│    └─Dropout: 2-13                          [1, 52, 60, 60]           --
│    └─CoordinateAttention: 2-14              [1, 52, 60, 60]           --
│    │    └─Conv2d: 3-21                      [1, 8, 120, 1]            416
│    │    └─BatchNorm2d: 3-22                 [1, 8, 120, 1]            16
│    │    └─ReLU: 3-23                        [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-24                      [1, 52, 60, 1]            416
│    │    └─Conv2d: 3-25                      [1, 52, 60, 1]            416
│    └─Dropout: 2-15                          [1, 52, 60, 60]           --
├─Sequential: 1-3                             [1, 104, 30, 30]          --
│    └─DepthwiseSeparableConv: 2-16           [1, 52, 30, 30]           --
│    │    └─Conv2d: 3-26                      [1, 52, 30, 30]           468
│    │    └─Conv2d: 3-27                      [1, 52, 30, 30]           2,704
│    │    └─Sequential: 3-28                  [1, 52, 30, 30]           2,808
│    └─BatchNorm2d: 2-17                      [1, 52, 30, 30]           104
│    └─GELU: 2-18                             [1, 52, 30, 30]           --
│    └─WideBottleneck: 2-19                   [1, 104, 30, 30]          --
│    │    └─Conv2d: 3-29                      [1, 52, 30, 30]           2,704
│    │    └─BatchNorm2d: 3-30                 [1, 52, 30, 30]           104
│    │    └─ReLU: 3-31                        [1, 52, 30, 30]           --
│    │    └─Conv2d: 3-32                      [1, 104, 30, 30]          48,672
│    │    └─BatchNorm2d: 3-33                 [1, 104, 30, 30]          208
│    │    └─ReLU: 3-34                        [1, 104, 30, 30]          --
│    │    └─Conv2d: 3-35                      [1, 104, 30, 30]          10,816
│    │    └─BatchNorm2d: 3-36                 [1, 104, 30, 30]          208
│    │    └─Sequential: 3-37                  [1, 104, 30, 30]          5,616
│    │    └─ReLU: 3-38                        [1, 104, 30, 30]          --
│    └─ECA: 2-20                              [1, 104, 30, 30]          --
│    │    └─AdaptiveAvgPool2d: 3-39           [1, 104, 1, 1]            --
│    │    └─Conv1d: 3-40                      [1, 1, 104]               3
│    │    └─Sigmoid: 3-41                     [1, 104, 1, 1]            --
│    └─Dropout: 2-21                          [1, 104, 30, 30]          --
├─Sequential: 1-4                             [1, 172, 15, 15]          --
│    └─DepthwiseSeparableConv: 2-22           [1, 104, 15, 15]          --
│    │    └─Conv2d: 3-42                      [1, 104, 15, 15]          936
│    │    └─Conv2d: 3-43                      [1, 104, 15, 15]          10,816
│    │    └─Sequential: 3-44                  [1, 104, 15, 15]          11,024
│    └─BatchNorm2d: 2-23                      [1, 104, 15, 15]          208
│    └─GELU: 2-24                             [1, 104, 15, 15]          --
│    └─WideBottleneck: 2-25                   [1, 172, 15, 15]          --
│    │    └─Conv2d: 3-45                      [1, 86, 15, 15]           8,944
│    │    └─BatchNorm2d: 3-46                 [1, 86, 15, 15]           172
│    │    └─ReLU: 3-47                        [1, 86, 15, 15]           --
│    │    └─Conv2d: 3-48                      [1, 172, 15, 15]          133,128
│    │    └─BatchNorm2d: 3-49                 [1, 172, 15, 15]          344
│    │    └─ReLU: 3-50                        [1, 172, 15, 15]          --
│    │    └─Conv2d: 3-51                      [1, 172, 15, 15]          29,584
│    │    └─BatchNorm2d: 3-52                 [1, 172, 15, 15]          344
│    │    └─Sequential: 3-53                  [1, 172, 15, 15]          18,232
│    │    └─ReLU: 3-54                        [1, 172, 15, 15]          --
│    └─SE: 2-26                               [1, 172, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-55           [1, 172, 1, 1]            --
│    │    └─Conv2d: 3-56                      [1, 10, 1, 1]             1,720
│    │    └─ReLU: 3-57                        [1, 10, 1, 1]             --
│    │    └─Dropout: 3-58                     [1, 10, 1, 1]             --
│    │    └─Conv2d: 3-59                      [1, 172, 1, 1]            1,720
│    │    └─Sigmoid: 3-60                     [1, 172, 1, 1]            --
│    └─Dropout: 2-27                          [1, 172, 15, 15]          --
├─Sequential: 1-5                             [1, 172, 15, 15]          --
│    └─Conv2d: 2-28                           [1, 172, 60, 60]          8,944
│    └─BatchNorm2d: 2-29                      [1, 172, 60, 60]          344
│    └─AvgPool2d: 2-30                        [1, 172, 15, 15]          --
├─Sequential: 1-6                             [1, 236, 15, 15]          --
│    └─Conv2d: 2-31                           [1, 236, 30, 30]          24,544
│    └─BatchNorm2d: 2-32                      [1, 236, 30, 30]          472
│    └─AvgPool2d: 2-33                        [1, 236, 15, 15]          --
├─Sequential: 1-7                             [1, 236, 15, 15]          --
│    └─Conv2d: 2-34                           [1, 236, 15, 15]          40,592
│    └─BatchNorm2d: 2-35                      [1, 236, 15, 15]          472
├─Sequential: 1-8                             [1, 236, 15, 15]          --
│    └─Conv2d: 2-36                           [1, 236, 60, 60]          8,496
│    └─BatchNorm2d: 2-37                      [1, 236, 60, 60]          472
│    └─AvgPool2d: 2-38                        [1, 236, 15, 15]          --
├─Sequential: 1-9                             [1, 2, 15, 15]            --
│    └─Conv2d: 2-39                           [1, 2, 15, 15]            688
│    └─BatchNorm2d: 2-40                      [1, 2, 15, 15]            4
│    └─Sigmoid: 2-41                          [1, 2, 15, 15]            --
├─Sequential: 1-10                            [1, 236, 15, 15]          --
│    └─MultiScaleBlock: 2-42                  [1, 172, 15, 15]          --
│    │    └─DepthwiseSeparableConv: 3-61      [1, 172, 15, 15]          31,132
│    │    └─DepthwiseSeparableConv: 3-62      [1, 172, 15, 15]          31,132
│    │    └─DepthwiseSeparableConv: 3-63      [1, 172, 15, 15]          31,132
│    │    └─Conv2d: 3-64                      [1, 172, 15, 15]          22,188
│    │    └─ReLU: 3-65                        [1, 172, 15, 15]          --
│    └─BatchNorm2d: 2-43                      [1, 172, 15, 15]          344
│    └─GELU: 2-44                             [1, 172, 15, 15]          --
│    └─WideBottleneck: 2-45                   [1, 236, 15, 15]          --
│    │    └─Conv2d: 3-66                      [1, 118, 15, 15]          20,296
│    │    └─BatchNorm2d: 3-67                 [1, 118, 15, 15]          236
│    │    └─ReLU: 3-68                        [1, 118, 15, 15]          --
│    │    └─Conv2d: 3-69                      [1, 236, 15, 15]          250,632
│    │    └─BatchNorm2d: 3-70                 [1, 236, 15, 15]          472
│    │    └─ReLU: 3-71                        [1, 236, 15, 15]          --
│    │    └─Conv2d: 3-72                      [1, 236, 15, 15]          55,696
│    │    └─BatchNorm2d: 3-73                 [1, 236, 15, 15]          472
│    │    └─Sequential: 3-74                  [1, 236, 15, 15]          41,064
│    │    └─ReLU: 3-75                        [1, 236, 15, 15]          --
│    └─CBAM: 2-46                             [1, 236, 15, 15]          --
│    │    └─Sequential: 3-76                  [1, 236, 1, 1]            13,688
│    │    └─Sequential: 3-77                  [1, 1, 15, 15]            100
│    └─Dropout: 2-47                          [1, 236, 15, 15]          --
├─Sequential: 1-11                            [1, 4, 15, 15]            --
│    └─Conv2d: 2-48                           [1, 4, 15, 15]            3,776
│    └─BatchNorm2d: 2-49                      [1, 4, 15, 15]            8
│    └─Sigmoid: 2-50                          [1, 4, 15, 15]            --
├─Sequential: 1-12                            [1, 19]                   --
│    └─ECA: 2-51                              [1, 236, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-78           [1, 236, 1, 1]            --
│    │    └─Conv1d: 3-79                      [1, 1, 236]               5
│    │    └─Sigmoid: 3-80                     [1, 236, 1, 1]            --
│    └─Conv2d: 2-52                           [1, 128, 15, 15]          30,208
│    └─BatchNorm2d: 2-53                      [1, 128, 15, 15]          256
│    └─GELU: 2-54                             [1, 128, 15, 15]          --
│    └─AdaptiveAvgPool2d: 2-55                [1, 128, 1, 1]            --
│    └─Flatten: 2-56                          [1, 128]                  --
│    └─Dropout: 2-57                          [1, 128]                  --
│    └─Linear: 2-58                           [1, 19]                   2,451
===============================================================================================
Total params: 939,604
Trainable params: 939,604
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 479.63
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 80.61
Params size (MB): 3.76
Estimated Total Size (MB): 85.06
===============================================================================================
