===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomModelV8                                 [1, 19]                   --
├─Sequential: 1-1                             [1, 32, 60, 60]           --
│    └─Conv2d: 2-1                            [1, 64, 120, 120]         768
│    └─BatchNorm2d: 2-2                       [1, 64, 120, 120]         128
│    └─GELU: 2-3                              [1, 64, 120, 120]         --
│    └─Conv2d: 2-4                            [1, 32, 120, 120]         18,432
│    └─BatchNorm2d: 2-5                       [1, 32, 120, 120]         64
│    └─SpectralAttention: 2-6                 [1, 32, 120, 120]         --
│    │    └─Linear: 3-1                       [1, 2]                    66
│    │    └─ReLU: 3-2                         [1, 2]                    --
│    │    └─Linear: 3-3                       [1, 32]                   96
│    │    └─Sigmoid: 3-4                      [1, 32]                   --
│    └─MaxPool2d: 2-7                         [1, 32, 60, 60]           --
├─Sequential: 1-2                             [1, 48, 60, 60]           --
│    └─DepthwiseSeparableConv: 2-8            [1, 32, 60, 60]           --
│    │    └─Conv2d: 3-5                       [1, 32, 60, 60]           288
│    │    └─Conv2d: 3-6                       [1, 32, 60, 60]           1,024
│    └─BatchNorm2d: 2-9                       [1, 32, 60, 60]           64
│    └─GELU: 2-10                             [1, 32, 60, 60]           --
│    └─WideBottleneck: 2-11                   [1, 48, 60, 60]           --
│    │    └─Conv2d: 3-7                       [1, 24, 60, 60]           768
│    │    └─BatchNorm2d: 3-8                  [1, 24, 60, 60]           48
│    │    └─ReLU: 3-9                         [1, 24, 60, 60]           --
│    │    └─Conv2d: 3-10                      [1, 48, 60, 60]           10,368
│    │    └─BatchNorm2d: 3-11                 [1, 48, 60, 60]           96
│    │    └─ReLU: 3-12                        [1, 48, 60, 60]           --
│    │    └─Conv2d: 3-13                      [1, 48, 60, 60]           2,304
│    │    └─BatchNorm2d: 3-14                 [1, 48, 60, 60]           96
│    │    └─Sequential: 3-15                  [1, 48, 60, 60]           1,632
│    │    └─ReLU: 3-16                        [1, 48, 60, 60]           --
│    └─SpectralAttention: 2-12                [1, 48, 60, 60]           --
│    │    └─Linear: 3-17                      [1, 3]                    147
│    │    └─ReLU: 3-18                        [1, 3]                    --
│    │    └─Linear: 3-19                      [1, 48]                   192
│    │    └─Sigmoid: 3-20                     [1, 48]                   --
│    └─Dropout: 2-13                          [1, 48, 60, 60]           --
│    └─CoordinateAttention: 2-14              [1, 48, 60, 60]           --
│    │    └─Conv2d: 3-21                      [1, 8, 120, 1]            384
│    │    └─BatchNorm2d: 3-22                 [1, 8, 120, 1]            16
│    │    └─ReLU: 3-23                        [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-24                      [1, 48, 60, 1]            384
│    │    └─Conv2d: 3-25                      [1, 48, 60, 1]            384
│    └─Dropout: 2-15                          [1, 48, 60, 60]           --
├─Sequential: 1-3                             [1, 96, 30, 30]           --
│    └─DepthwiseSeparableConv: 2-16           [1, 48, 30, 30]           --
│    │    └─Conv2d: 3-26                      [1, 48, 30, 30]           432
│    │    └─Conv2d: 3-27                      [1, 48, 30, 30]           2,304
│    │    └─Sequential: 3-28                  [1, 48, 30, 30]           2,400
│    └─BatchNorm2d: 2-17                      [1, 48, 30, 30]           96
│    └─GELU: 2-18                             [1, 48, 30, 30]           --
│    └─WideBottleneck: 2-19                   [1, 96, 30, 30]           --
│    │    └─Conv2d: 3-29                      [1, 48, 30, 30]           2,304
│    │    └─BatchNorm2d: 3-30                 [1, 48, 30, 30]           96
│    │    └─ReLU: 3-31                        [1, 48, 30, 30]           --
│    │    └─Conv2d: 3-32                      [1, 96, 30, 30]           41,472
│    │    └─BatchNorm2d: 3-33                 [1, 96, 30, 30]           192
│    │    └─ReLU: 3-34                        [1, 96, 30, 30]           --
│    │    └─Conv2d: 3-35                      [1, 96, 30, 30]           9,216
│    │    └─BatchNorm2d: 3-36                 [1, 96, 30, 30]           192
│    │    └─Sequential: 3-37                  [1, 96, 30, 30]           4,800
│    │    └─ReLU: 3-38                        [1, 96, 30, 30]           --
│    └─ECA: 2-20                              [1, 96, 30, 30]           --
│    │    └─AdaptiveAvgPool2d: 3-39           [1, 96, 1, 1]             --
│    │    └─Conv1d: 3-40                      [1, 1, 96]                3
│    │    └─Sigmoid: 3-41                     [1, 96, 1, 1]             --
│    └─Dropout: 2-21                          [1, 96, 30, 30]           --
├─Sequential: 1-4                             [1, 168, 15, 15]          --
│    └─DepthwiseSeparableConv: 2-22           [1, 96, 15, 15]           --
│    │    └─Conv2d: 3-42                      [1, 96, 15, 15]           864
│    │    └─Conv2d: 3-43                      [1, 96, 15, 15]           9,216
│    │    └─Sequential: 3-44                  [1, 96, 15, 15]           9,408
│    └─BatchNorm2d: 2-23                      [1, 96, 15, 15]           192
│    └─GELU: 2-24                             [1, 96, 15, 15]           --
│    └─WideBottleneck: 2-25                   [1, 168, 15, 15]          --
│    │    └─Conv2d: 3-45                      [1, 84, 15, 15]           8,064
│    │    └─BatchNorm2d: 3-46                 [1, 84, 15, 15]           168
│    │    └─ReLU: 3-47                        [1, 84, 15, 15]           --
│    │    └─Conv2d: 3-48                      [1, 168, 15, 15]          127,008
│    │    └─BatchNorm2d: 3-49                 [1, 168, 15, 15]          336
│    │    └─ReLU: 3-50                        [1, 168, 15, 15]          --
│    │    └─Conv2d: 3-51                      [1, 168, 15, 15]          28,224
│    │    └─BatchNorm2d: 3-52                 [1, 168, 15, 15]          336
│    │    └─Sequential: 3-53                  [1, 168, 15, 15]          16,464
│    │    └─ReLU: 3-54                        [1, 168, 15, 15]          --
│    └─SE: 2-26                               [1, 168, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-55           [1, 168, 1, 1]            --
│    │    └─Conv2d: 3-56                      [1, 10, 1, 1]             1,680
│    │    └─ReLU: 3-57                        [1, 10, 1, 1]             --
│    │    └─Dropout: 3-58                     [1, 10, 1, 1]             --
│    │    └─Conv2d: 3-59                      [1, 168, 1, 1]            1,680
│    │    └─Sigmoid: 3-60                     [1, 168, 1, 1]            --
│    └─Dropout: 2-27                          [1, 168, 15, 15]          --
├─Sequential: 1-5                             [1, 168, 15, 15]          --
│    └─Conv2d: 2-28                           [1, 168, 60, 60]          8,064
│    └─AvgPool2d: 2-29                        [1, 168, 15, 15]          --
├─Sequential: 1-6                             [1, 232, 15, 15]          --
│    └─Conv2d: 2-30                           [1, 232, 30, 30]          22,272
│    └─AvgPool2d: 2-31                        [1, 232, 15, 15]          --
├─Sequential: 1-7                             [1, 232, 15, 15]          --
│    └─Conv2d: 2-32                           [1, 232, 15, 15]          38,976
├─Sequential: 1-8                             [1, 232, 15, 15]          --
│    └─Conv2d: 2-33                           [1, 232, 60, 60]          7,424
│    └─AvgPool2d: 2-34                        [1, 232, 15, 15]          --
├─Sequential: 1-9                             [1, 2, 15, 15]            --
│    └─Conv2d: 2-35                           [1, 2, 15, 15]            672
│    └─BatchNorm2d: 2-36                      [1, 2, 15, 15]            4
│    └─Sigmoid: 2-37                          [1, 2, 15, 15]            --
├─Sequential: 1-10                            [1, 232, 15, 15]          --
│    └─MultiScaleBlock: 2-38                  [1, 168, 15, 15]          --
│    │    └─DepthwiseSeparableConv: 3-61      [1, 168, 15, 15]          29,736
│    │    └─DepthwiseSeparableConv: 3-62      [1, 168, 15, 15]          29,736
│    │    └─DepthwiseSeparableConv: 3-63      [1, 168, 15, 15]          29,736
│    │    └─Conv2d: 3-64                      [1, 168, 15, 15]          84,672
│    │    └─ReLU: 3-65                        [1, 168, 15, 15]          --
│    └─BatchNorm2d: 2-39                      [1, 168, 15, 15]          336
│    └─WideBottleneck: 2-40                   [1, 232, 15, 15]          --
│    │    └─Conv2d: 3-66                      [1, 116, 15, 15]          19,488
│    │    └─BatchNorm2d: 3-67                 [1, 116, 15, 15]          232
│    │    └─ReLU: 3-68                        [1, 116, 15, 15]          --
│    │    └─Conv2d: 3-69                      [1, 232, 15, 15]          242,208
│    │    └─BatchNorm2d: 3-70                 [1, 232, 15, 15]          464
│    │    └─ReLU: 3-71                        [1, 232, 15, 15]          --
│    │    └─Conv2d: 3-72                      [1, 232, 15, 15]          53,824
│    │    └─BatchNorm2d: 3-73                 [1, 232, 15, 15]          464
│    │    └─Sequential: 3-74                  [1, 232, 15, 15]          39,440
│    │    └─ReLU: 3-75                        [1, 232, 15, 15]          --
│    └─CBAM: 2-41                             [1, 232, 15, 15]          --
│    │    └─Sequential: 3-76                  [1, 232, 1, 1]            13,456
│    │    └─Sequential: 3-77                  [1, 1, 15, 15]            100
│    └─Dropout: 2-42                          [1, 232, 15, 15]          --
├─Sequential: 1-11                            [1, 4, 15, 15]            --
│    └─Conv2d: 2-43                           [1, 4, 15, 15]            3,712
│    └─BatchNorm2d: 2-44                      [1, 4, 15, 15]            8
│    └─Sigmoid: 2-45                          [1, 4, 15, 15]            --
├─Sequential: 1-12                            [1, 19]                   --
│    └─ECA: 2-46                              [1, 232, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-78           [1, 232, 1, 1]            --
│    │    └─Conv1d: 3-79                      [1, 1, 232]               5
│    │    └─Sigmoid: 3-80                     [1, 232, 1, 1]            --
│    └─Conv2d: 2-47                           [1, 128, 15, 15]          29,696
│    └─BatchNorm2d: 2-48                      [1, 128, 15, 15]          256
│    └─GELU: 2-49                             [1, 128, 15, 15]          --
│    └─AdaptiveAvgPool2d: 2-50                [1, 128, 1, 1]            --
│    └─Flatten: 2-51                          [1, 128]                  --
│    └─Dropout: 2-52                          [1, 128]                  --
│    └─Linear: 2-53                           [1, 19]                   2,451
===============================================================================================
Total params: 962,328
Trainable params: 962,328
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 647.47
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 63.61
Params size (MB): 3.85
Estimated Total Size (MB): 68.15
===============================================================================================
