===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomModelV4                                 [1, 19]                   --
├─Sequential: 1-1                             [1, 64, 60, 60]           --
│    └─Conv2d: 2-1                            [1, 64, 120, 120]         768
│    └─BatchNorm2d: 2-2                       [1, 64, 120, 120]         128
│    └─GELU: 2-3                              [1, 64, 120, 120]         --
│    └─MaxPool2d: 2-4                         [1, 64, 60, 60]           --
├─Sequential: 1-2                             [1, 128, 60, 60]          --
│    └─DepthwiseSeparableConv: 2-5            [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-1                       [1, 64, 60, 60]           576
│    │    └─Conv2d: 3-2                       [1, 64, 60, 60]           4,096
│    └─BatchNorm2d: 2-6                       [1, 64, 60, 60]           128
│    └─GELU: 2-7                              [1, 64, 60, 60]           --
│    └─Bottleneck: 2-8                        [1, 128, 60, 60]          --
│    │    └─Conv2d: 3-3                       [1, 32, 60, 60]           2,048
│    │    └─BatchNorm2d: 3-4                  [1, 32, 60, 60]           64
│    │    └─ReLU: 3-5                         [1, 32, 60, 60]           --
│    │    └─Conv2d: 3-6                       [1, 32, 60, 60]           9,216
│    │    └─BatchNorm2d: 3-7                  [1, 32, 60, 60]           64
│    │    └─ReLU: 3-8                         [1, 32, 60, 60]           --
│    │    └─Conv2d: 3-9                       [1, 128, 60, 60]          4,096
│    │    └─BatchNorm2d: 3-10                 [1, 128, 60, 60]          256
│    │    └─Sequential: 3-11                  [1, 128, 60, 60]          8,448
│    │    └─ReLU: 3-12                        [1, 128, 60, 60]          --
│    └─SpectralAttention: 2-9                 [1, 128, 60, 60]          --
│    │    └─Linear: 3-13                      [1, 8]                    1,032
│    │    └─ReLU: 3-14                        [1, 8]                    --
│    │    └─Linear: 3-15                      [1, 128]                  1,152
│    │    └─Sigmoid: 3-16                     [1, 128]                  --
│    └─CoordinateAttention: 2-10              [1, 128, 60, 60]          --
│    │    └─Conv2d: 3-17                      [1, 8, 120, 1]            1,024
│    │    └─BatchNorm2d: 3-18                 [1, 8, 120, 1]            16
│    │    └─ReLU: 3-19                        [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-20                      [1, 128, 60, 1]           1,024
│    │    └─Conv2d: 3-21                      [1, 128, 60, 1]           1,024
├─Sequential: 1-3                             [1, 256, 30, 30]          --
│    └─DepthwiseSeparableConv: 2-11           [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-22                      [1, 128, 30, 30]          1,152
│    │    └─Conv2d: 3-23                      [1, 128, 30, 30]          16,384
│    │    └─Sequential: 3-24                  [1, 128, 30, 30]          16,640
│    └─BatchNorm2d: 2-12                      [1, 128, 30, 30]          256
│    └─GELU: 2-13                             [1, 128, 30, 30]          --
│    └─MultiScaleBlock: 2-14                  [1, 128, 30, 30]          --
│    │    └─DepthwiseSeparableConv: 3-25      [1, 128, 30, 30]          17,792
│    │    └─DepthwiseSeparableConv: 3-26      [1, 128, 30, 30]          17,792
│    │    └─DepthwiseSeparableConv: 3-27      [1, 128, 30, 30]          17,792
│    │    └─Conv2d: 3-28                      [1, 128, 30, 30]          49,280
│    │    └─ReLU: 3-29                        [1, 128, 30, 30]          --
│    └─Bottleneck: 2-15                       [1, 256, 30, 30]          --
│    │    └─Conv2d: 3-30                      [1, 64, 30, 30]           8,192
│    │    └─BatchNorm2d: 3-31                 [1, 64, 30, 30]           128
│    │    └─ReLU: 3-32                        [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-33                      [1, 64, 30, 30]           36,864
│    │    └─BatchNorm2d: 3-34                 [1, 64, 30, 30]           128
│    │    └─ReLU: 3-35                        [1, 64, 30, 30]           --
│    │    └─Conv2d: 3-36                      [1, 256, 30, 30]          16,384
│    │    └─BatchNorm2d: 3-37                 [1, 256, 30, 30]          512
│    │    └─Sequential: 3-38                  [1, 256, 30, 30]          33,280
│    │    └─ReLU: 3-39                        [1, 256, 30, 30]          --
│    └─ECA: 2-16                              [1, 256, 30, 30]          --
│    │    └─AdaptiveAvgPool2d: 3-40           [1, 256, 1, 1]            --
│    │    └─Conv1d: 3-41                      [1, 1, 256]               5
│    │    └─Sigmoid: 3-42                     [1, 256, 1, 1]            --
├─Sequential: 1-4                             [1, 512, 15, 15]          --
│    └─DepthwiseSeparableConv: 2-17           [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-43                      [1, 256, 15, 15]          2,304
│    │    └─Conv2d: 3-44                      [1, 256, 15, 15]          65,536
│    │    └─Sequential: 3-45                  [1, 256, 15, 15]          66,048
│    └─BatchNorm2d: 2-18                      [1, 256, 15, 15]          512
│    └─GELU: 2-19                             [1, 256, 15, 15]          --
│    └─MultiScaleBlock: 2-20                  [1, 256, 15, 15]          --
│    │    └─DepthwiseSeparableConv: 3-46      [1, 256, 15, 15]          68,352
│    │    └─DepthwiseSeparableConv: 3-47      [1, 256, 15, 15]          68,352
│    │    └─DepthwiseSeparableConv: 3-48      [1, 256, 15, 15]          68,352
│    │    └─Conv2d: 3-49                      [1, 256, 15, 15]          196,864
│    │    └─ReLU: 3-50                        [1, 256, 15, 15]          --
│    └─Bottleneck: 2-21                       [1, 512, 15, 15]          --
│    │    └─Conv2d: 3-51                      [1, 128, 15, 15]          32,768
│    │    └─BatchNorm2d: 3-52                 [1, 128, 15, 15]          256
│    │    └─ReLU: 3-53                        [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-54                      [1, 128, 15, 15]          147,456
│    │    └─BatchNorm2d: 3-55                 [1, 128, 15, 15]          256
│    │    └─ReLU: 3-56                        [1, 128, 15, 15]          --
│    │    └─Conv2d: 3-57                      [1, 512, 15, 15]          65,536
│    │    └─BatchNorm2d: 3-58                 [1, 512, 15, 15]          1,024
│    │    └─Sequential: 3-59                  [1, 512, 15, 15]          132,096
│    │    └─ReLU: 3-60                        [1, 512, 15, 15]          --
│    └─SE: 2-22                               [1, 512, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-61           [1, 512, 1, 1]            --
│    │    └─Conv2d: 3-62                      [1, 32, 1, 1]             16,384
│    │    └─ReLU: 3-63                        [1, 32, 1, 1]             --
│    │    └─Dropout: 3-64                     [1, 32, 1, 1]             --
│    │    └─Conv2d: 3-65                      [1, 512, 1, 1]            16,384
│    │    └─Sigmoid: 3-66                     [1, 512, 1, 1]            --
├─Sequential: 1-5                             [1, 512, 15, 15]          --
│    └─Conv2d: 2-23                           [1, 512, 60, 60]          65,536
│    └─AvgPool2d: 2-24                        [1, 512, 15, 15]          --
├─Sequential: 1-6                             [1, 1024, 15, 15]         --
│    └─DepthwiseSeparableConv: 2-25           [1, 512, 15, 15]          --
│    │    └─Conv2d: 3-67                      [1, 512, 15, 15]          4,608
│    │    └─Conv2d: 3-68                      [1, 512, 15, 15]          262,144
│    └─BatchNorm2d: 2-26                      [1, 512, 15, 15]          1,024
│    └─GELU: 2-27                             [1, 512, 15, 15]          --
│    └─Bottleneck: 2-28                       [1, 1024, 15, 15]         --
│    │    └─Conv2d: 3-69                      [1, 256, 15, 15]          131,072
│    │    └─BatchNorm2d: 3-70                 [1, 256, 15, 15]          512
│    │    └─ReLU: 3-71                        [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-72                      [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-73                 [1, 256, 15, 15]          512
│    │    └─ReLU: 3-74                        [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-75                      [1, 1024, 15, 15]         262,144
│    │    └─BatchNorm2d: 3-76                 [1, 1024, 15, 15]         2,048
│    │    └─Sequential: 3-77                  [1, 1024, 15, 15]         526,336
│    │    └─ReLU: 3-78                        [1, 1024, 15, 15]         --
│    └─DualAttention: 2-29                    [1, 1024, 15, 15]         --
│    │    └─SpectralAttention: 3-79           [1, 1024, 15, 15]         132,160
│    │    └─SpatialAttention: 3-80            [1, 1024, 15, 15]         98
├─Sequential: 1-7                             [1, 19]                   --
│    └─Conv2d: 2-30                           [1, 1024, 15, 15]         9,437,184
│    └─GELU: 2-31                             [1, 1024, 15, 15]         --
│    └─AdaptiveAvgPool2d: 2-32                [1, 1024, 1, 1]           --
│    └─Flatten: 2-33                          [1, 1024]                 --
│    └─Dropout: 2-34                          [1, 1024]                 --
│    └─Linear: 2-35                           [1, 19]                   19,475
===============================================================================================
Total params: 12,650,898
Trainable params: 12,650,898
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.28
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 97.85
Params size (MB): 50.60
Estimated Total Size (MB): 149.14
===============================================================================================
