===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomWRNB4ECA                                [1, 19]                   --
├─Conv2d: 1-1                                 [1, 38, 120, 120]         4,104
├─BatchNorm2d: 1-2                            [1, 38, 120, 120]         76
├─ReLU: 1-3                                   [1, 38, 120, 120]         --
├─Sequential: 1-4                             [1, 38, 120, 120]         --
│    └─WideBasicBlockECA: 2-1                 [1, 38, 120, 120]         76
│    │    └─Conv2d: 3-1                       [1, 38, 120, 120]         12,996
│    │    └─Dropout: 3-2                      [1, 38, 120, 120]         --
│    │    └─BatchNorm2d: 3-3                  [1, 38, 120, 120]         76
│    │    └─ReLU: 3-4                         [1, 38, 120, 120]         --
│    │    └─Conv2d: 3-5                       [1, 38, 120, 120]         12,996
│    │    └─ECA: 3-6                          [1, 38, 120, 120]         3
│    │    └─ReLU: 3-7                         [1, 38, 120, 120]         --
│    └─WideBasicBlockECA: 2-2                 [1, 38, 120, 120]         76
│    │    └─Conv2d: 3-8                       [1, 38, 120, 120]         12,996
│    │    └─Dropout: 3-9                      [1, 38, 120, 120]         --
│    │    └─BatchNorm2d: 3-10                 [1, 38, 120, 120]         76
│    │    └─ReLU: 3-11                        [1, 38, 120, 120]         --
│    │    └─Conv2d: 3-12                      [1, 38, 120, 120]         12,996
│    │    └─ECA: 3-13                         [1, 38, 120, 120]         3
│    │    └─ReLU: 3-14                        [1, 38, 120, 120]         --
├─Sequential: 1-5                             [1, 76, 60, 60]           --
│    └─WideBasicBlockECA: 2-3                 [1, 76, 60, 60]           152
│    │    └─Conv2d: 3-15                      [1, 76, 60, 60]           25,992
│    │    └─Dropout: 3-16                     [1, 76, 60, 60]           --
│    │    └─BatchNorm2d: 3-17                 [1, 76, 60, 60]           152
│    │    └─ReLU: 3-18                        [1, 76, 60, 60]           --
│    │    └─Conv2d: 3-19                      [1, 76, 60, 60]           51,984
│    │    └─ECA: 3-20                         [1, 76, 60, 60]           3
│    │    └─Sequential: 3-21                  [1, 76, 60, 60]           3,040
│    │    └─ReLU: 3-22                        [1, 76, 60, 60]           --
│    └─WideBasicBlockECA: 2-4                 [1, 76, 60, 60]           152
│    │    └─Conv2d: 3-23                      [1, 76, 60, 60]           51,984
│    │    └─Dropout: 3-24                     [1, 76, 60, 60]           --
│    │    └─BatchNorm2d: 3-25                 [1, 76, 60, 60]           152
│    │    └─ReLU: 3-26                        [1, 76, 60, 60]           --
│    │    └─Conv2d: 3-27                      [1, 76, 60, 60]           51,984
│    │    └─ECA: 3-28                         [1, 76, 60, 60]           3
│    │    └─ReLU: 3-29                        [1, 76, 60, 60]           --
├─Sequential: 1-6                             [1, 152, 30, 30]          --
│    └─WideBasicBlockECA: 2-5                 [1, 152, 30, 30]          304
│    │    └─Conv2d: 3-30                      [1, 152, 30, 30]          103,968
│    │    └─Dropout: 3-31                     [1, 152, 30, 30]          --
│    │    └─BatchNorm2d: 3-32                 [1, 152, 30, 30]          304
│    │    └─ReLU: 3-33                        [1, 152, 30, 30]          --
│    │    └─Conv2d: 3-34                      [1, 152, 30, 30]          207,936
│    │    └─ECA: 3-35                         [1, 152, 30, 30]          5
│    │    └─Sequential: 3-36                  [1, 152, 30, 30]          11,856
│    │    └─ReLU: 3-37                        [1, 152, 30, 30]          --
│    └─WideBasicBlockECA: 2-6                 [1, 152, 30, 30]          304
│    │    └─Conv2d: 3-38                      [1, 152, 30, 30]          207,936
│    │    └─Dropout: 3-39                     [1, 152, 30, 30]          --
│    │    └─BatchNorm2d: 3-40                 [1, 152, 30, 30]          304
│    │    └─ReLU: 3-41                        [1, 152, 30, 30]          --
│    │    └─Conv2d: 3-42                      [1, 152, 30, 30]          207,936
│    │    └─ECA: 3-43                         [1, 152, 30, 30]          5
│    │    └─ReLU: 3-44                        [1, 152, 30, 30]          --
├─AdaptiveAvgPool2d: 1-7                      [1, 152, 1, 1]            --
├─Linear: 1-8                                 [1, 19]                   2,907
===============================================================================================
Total params: 985,837
Trainable params: 985,837
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.14
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 61.29
Params size (MB): 3.94
Estimated Total Size (MB): 65.92
===============================================================================================
