Performance Summary
===================
Metric                          Value
------------------------------  ----------------
Precision Micro                : 0.683
Recall Micro                   : 0.833
F1 Micro                       : 0.750
F2 Micro                       : 0.798
Average Precision              : 0.888
Hamming Loss                   : 0.087
One Error                      : 0.057
Inference Time (imgs/s)        : 6892.858
Training Time (hr/min)         : 0h 41m
Model Size (MB)                : 26.709
