Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.661     0.870  0.751  0.819       0.952
Arable land                                                                                   0.833     0.859  0.846  0.854       0.867
Beaches, dunes, sands                                                                         0.467     0.700  0.560  0.636       0.999
Broad-leaved forest                                                                           0.725     0.821  0.770  0.800       0.852
Coastal wetlands                                                                              0.364     0.667  0.471  0.571       0.999
Complex cultivation patterns                                                                  0.532     0.775  0.631  0.710       0.838
Coniferous forest                                                                             0.794     0.924  0.854  0.895       0.896
Industrial or commercial units                                                                0.323     0.417  0.364  0.394       0.974
Inland waters                                                                                 0.789     0.845  0.816  0.833       0.947
Inland wetlands                                                                               0.423     0.600  0.496  0.554       0.957
Land principally occupied by agriculture, with significant areas of natural vegetation        0.554     0.753  0.639  0.703       0.794
Marine waters                                                                                 0.974     0.976  0.975  0.975       0.995
Mixed forest                                                                                  0.768     0.899  0.828  0.870       0.860
Moors, heathland and sclerophyllous vegetation                                                0.459     0.722  0.561  0.648       0.966
Natural grassland and sparsely vegetated areas                                                0.425     0.365  0.393  0.376       0.977
Pastures                                                                                      0.682     0.798  0.735  0.772       0.871
Permanent crops                                                                               0.397     0.652  0.494  0.578       0.939
Transitional woodland, shrub                                                                  0.583     0.829  0.685  0.765       0.749
Urban fabric                                                                                  0.588     0.771  0.667  0.726       0.918
