Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.000     0.000  0.000  0.000       0.916
Arable land                                                                                   0.467     0.705  0.562  0.639       0.532
Beaches, dunes, sands                                                                         0.000     0.000  0.000  0.000       0.999
Broad-leaved forest                                                                           0.345     0.577  0.432  0.509       0.542
Coastal wetlands                                                                              0.000     0.000  0.000  0.000       0.999
Complex cultivation patterns                                                                  0.229     0.279  0.252  0.267       0.704
Coniferous forest                                                                             0.377     0.587  0.459  0.528       0.543
Industrial or commercial units                                                                0.000     0.000  0.000  0.000       0.982
Inland waters                                                                                 0.000     0.000  0.000  0.000       0.862
Inland wetlands                                                                               0.000     0.000  0.000  0.000       0.965
Land principally occupied by agriculture, with significant areas of natural vegetation        0.280     0.556  0.373  0.465       0.547
Marine waters                                                                                 0.323     0.923  0.478  0.673       0.804
Mixed forest                                                                                  0.500     0.522  0.511  0.517       0.624
Moors, heathland and sclerophyllous vegetation                                                0.000     0.000  0.000  0.000       0.970
Natural grassland and sparsely vegetated areas                                                0.000     0.000  0.000  0.000       0.979
Pastures                                                                                      0.290     0.415  0.341  0.382       0.641
Permanent crops                                                                               0.000     0.000  0.000  0.000       0.954
Transitional woodland, shrub                                                                  0.401     0.457  0.427  0.445       0.598
Urban fabric                                                                                  0.143     0.005  0.010  0.007       0.891
