Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.568     0.943  0.709  0.833       0.935
Arable land                                                                                   0.832     0.862  0.847  0.856       0.867
Beaches, dunes, sands                                                                         0.191     0.800  0.308  0.488       0.995
Broad-leaved forest                                                                           0.707     0.835  0.766  0.806       0.846
Coastal wetlands                                                                              0.182     0.667  0.286  0.435       0.997
Complex cultivation patterns                                                                  0.532     0.746  0.621  0.690       0.838
Coniferous forest                                                                             0.779     0.932  0.849  0.897       0.890
Industrial or commercial units                                                                0.263     0.496  0.343  0.421       0.967
Inland waters                                                                                 0.774     0.781  0.778  0.780       0.938
Inland wetlands                                                                               0.369     0.616  0.461  0.543       0.949
Land principally occupied by agriculture, with significant areas of natural vegetation        0.534     0.748  0.623  0.693       0.781
Marine waters                                                                                 0.874     0.984  0.926  0.960       0.985
Mixed forest                                                                                  0.755     0.893  0.818  0.861       0.851
Moors, heathland and sclerophyllous vegetation                                                0.468     0.708  0.564  0.642       0.967
Natural grassland and sparsely vegetated areas                                                0.407     0.534  0.462  0.503       0.974
Pastures                                                                                      0.684     0.797  0.736  0.772       0.872
Permanent crops                                                                               0.330     0.636  0.434  0.537       0.924
Transitional woodland, shrub                                                                  0.562     0.848  0.676  0.770       0.733
Urban fabric                                                                                  0.620     0.717  0.665  0.695       0.923
