===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomModelV2                                 [1, 19]                   --
├─Sequential: 1-1                             [1, 19]                   --
│    └─Conv2d: 2-1                            [1, 16, 120, 120]         192
│    └─BatchNorm2d: 2-2                       [1, 16, 120, 120]         32
│    └─ReLU: 2-3                              [1, 16, 120, 120]         --
│    └─DepthwiseSeparableConv: 2-4            [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-1                       [1, 16, 120, 120]         144
│    │    └─Conv2d: 3-2                       [1, 32, 120, 120]         512
│    │    └─Sequential: 3-3                   [1, 32, 120, 120]         576
│    └─BatchNorm2d: 2-5                       [1, 32, 120, 120]         64
│    └─ReLU: 2-6                              [1, 32, 120, 120]         --
│    └─ResidualBlock: 2-7                     [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-4                       [1, 32, 120, 120]         9,216
│    │    └─BatchNorm2d: 3-5                  [1, 32, 120, 120]         64
│    │    └─ReLU: 3-6                         [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-7                       [1, 32, 120, 120]         9,216
│    │    └─BatchNorm2d: 3-8                  [1, 32, 120, 120]         64
│    │    └─ReLU: 3-9                         [1, 32, 120, 120]         --
│    └─SpectralAttention: 2-8                 [1, 32, 120, 120]         --
│    │    └─Linear: 3-10                      [1, 2]                    66
│    │    └─ReLU: 3-11                        [1, 2]                    --
│    │    └─Linear: 3-12                      [1, 32]                   96
│    │    └─Sigmoid: 3-13                     [1, 32]                   --
│    └─CoordinateAttention: 2-9               [1, 32, 120, 120]         --
│    │    └─Conv2d: 3-14                      [1, 8, 240, 1]            256
│    │    └─BatchNorm2d: 3-15                 [1, 8, 240, 1]            16
│    │    └─ReLU: 3-16                        [1, 8, 240, 1]            --
│    │    └─Conv2d: 3-17                      [1, 32, 120, 1]           256
│    │    └─Conv2d: 3-18                      [1, 32, 120, 1]           256
│    └─DepthwiseSeparableConv: 2-10           [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-19                      [1, 32, 120, 120]         288
│    │    └─Conv2d: 3-20                      [1, 64, 120, 120]         2,048
│    │    └─Sequential: 3-21                  [1, 64, 120, 120]         2,176
│    └─BatchNorm2d: 2-11                      [1, 64, 120, 120]         128
│    └─ReLU: 2-12                             [1, 64, 120, 120]         --
│    └─MultiScaleBlock: 2-13                  [1, 64, 120, 120]         --
│    │    └─DepthwiseSeparableConv: 3-22      [1, 64, 120, 120]         4,672
│    │    └─DepthwiseSeparableConv: 3-23      [1, 64, 120, 120]         4,672
│    │    └─DepthwiseSeparableConv: 3-24      [1, 64, 120, 120]         4,672
│    │    └─Conv2d: 3-25                      [1, 64, 120, 120]         12,288
│    │    └─ReLU: 3-26                        [1, 64, 120, 120]         --
│    └─ResidualBlock: 2-14                    [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-27                      [1, 64, 120, 120]         36,864
│    │    └─BatchNorm2d: 3-28                 [1, 64, 120, 120]         128
│    │    └─ReLU: 3-29                        [1, 64, 120, 120]         --
│    │    └─Conv2d: 3-30                      [1, 64, 120, 120]         36,864
│    │    └─BatchNorm2d: 3-31                 [1, 64, 120, 120]         128
│    │    └─ReLU: 3-32                        [1, 64, 120, 120]         --
│    └─ECA: 2-15                              [1, 64, 120, 120]         --
│    │    └─AdaptiveAvgPool2d: 3-33           [1, 64, 1, 1]             --
│    │    └─Conv1d: 3-34                      [1, 1, 64]                3
│    │    └─Sigmoid: 3-35                     [1, 64, 1, 1]             --
│    └─DepthwiseSeparableConv: 2-16           [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-36                      [1, 64, 120, 120]         576
│    │    └─Conv2d: 3-37                      [1, 128, 120, 120]        8,192
│    │    └─Sequential: 3-38                  [1, 128, 120, 120]        8,448
│    └─BatchNorm2d: 2-17                      [1, 128, 120, 120]        256
│    └─ReLU: 2-18                             [1, 128, 120, 120]        --
│    └─MultiScaleBlock: 2-19                  [1, 128, 120, 120]        --
│    │    └─DepthwiseSeparableConv: 3-39      [1, 128, 120, 120]        17,536
│    │    └─DepthwiseSeparableConv: 3-40      [1, 128, 120, 120]        17,536
│    │    └─DepthwiseSeparableConv: 3-41      [1, 128, 120, 120]        17,536
│    │    └─Conv2d: 3-42                      [1, 128, 120, 120]        49,152
│    │    └─ReLU: 3-43                        [1, 128, 120, 120]        --
│    └─ResidualBlock: 2-20                    [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-44                      [1, 128, 120, 120]        147,456
│    │    └─BatchNorm2d: 3-45                 [1, 128, 120, 120]        256
│    │    └─ReLU: 3-46                        [1, 128, 120, 120]        --
│    │    └─Conv2d: 3-47                      [1, 128, 120, 120]        147,456
│    │    └─BatchNorm2d: 3-48                 [1, 128, 120, 120]        256
│    │    └─ReLU: 3-49                        [1, 128, 120, 120]        --
│    └─SE: 2-21                               [1, 128, 120, 120]        --
│    │    └─AdaptiveAvgPool2d: 3-50           [1, 128, 1, 1]            --
│    │    └─Conv2d: 3-51                      [1, 8, 1, 1]              1,024
│    │    └─ReLU: 3-52                        [1, 8, 1, 1]              --
│    │    └─Dropout: 3-53                     [1, 8, 1, 1]              --
│    │    └─Conv2d: 3-54                      [1, 128, 1, 1]            1,024
│    │    └─Sigmoid: 3-55                     [1, 128, 1, 1]            --
│    └─DepthwiseSeparableConv: 2-22           [1, 256, 120, 120]        --
│    │    └─Conv2d: 3-56                      [1, 128, 120, 120]        1,152
│    │    └─Conv2d: 3-57                      [1, 256, 120, 120]        32,768
│    │    └─Sequential: 3-58                  [1, 256, 120, 120]        33,280
│    └─BatchNorm2d: 2-23                      [1, 256, 120, 120]        512
│    └─ReLU: 2-24                             [1, 256, 120, 120]        --
│    └─ResidualBlock: 2-25                    [1, 256, 120, 120]        --
│    │    └─Conv2d: 3-59                      [1, 256, 120, 120]        589,824
│    │    └─BatchNorm2d: 3-60                 [1, 256, 120, 120]        512
│    │    └─ReLU: 3-61                        [1, 256, 120, 120]        --
│    │    └─Conv2d: 3-62                      [1, 256, 120, 120]        589,824
│    │    └─BatchNorm2d: 3-63                 [1, 256, 120, 120]        512
│    │    └─ReLU: 3-64                        [1, 256, 120, 120]        --
│    └─DualAttention: 2-26                    [1, 256, 120, 120]        --
│    │    └─SpectralAttention: 3-65           [1, 256, 120, 120]        8,464
│    │    └─SpatialAttention: 3-66            [1, 256, 120, 120]        18
│    └─AdaptiveAvgPool2d: 2-27                [1, 256, 1, 1]            --
│    └─Flatten: 2-28                          [1, 256]                  --
│    └─Dropout: 2-29                          [1, 256]                  --
│    └─Linear: 2-30                           [1, 19]                   4,883
===============================================================================================
Total params: 1,804,410
Trainable params: 1,804,410
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 25.69
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 628.74
Params size (MB): 7.22
Estimated Total Size (MB): 636.65
===============================================================================================
