===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CustomModelV7                                 [1, 19]                   --
├─Sequential: 1-1                             [1, 32, 60, 60]           --
│    └─Conv2d: 2-1                            [1, 64, 120, 120]         768
│    └─BatchNorm2d: 2-2                       [1, 64, 120, 120]         128
│    └─GELU: 2-3                              [1, 64, 120, 120]         --
│    └─Conv2d: 2-4                            [1, 32, 120, 120]         18,432
│    └─BatchNorm2d: 2-5                       [1, 32, 120, 120]         64
│    └─MaxPool2d: 2-6                         [1, 32, 60, 60]           --
├─Sequential: 1-2                             [1, 48, 60, 60]           --
│    └─DepthwiseSeparableConv: 2-7            [1, 32, 60, 60]           --
│    │    └─Conv2d: 3-1                       [1, 32, 60, 60]           288
│    │    └─Conv2d: 3-2                       [1, 32, 60, 60]           1,024
│    └─BatchNorm2d: 2-8                       [1, 32, 60, 60]           64
│    └─GELU: 2-9                              [1, 32, 60, 60]           --
│    └─WideBottleneck: 2-10                   [1, 48, 60, 60]           --
│    │    └─Conv2d: 3-3                       [1, 24, 60, 60]           768
│    │    └─BatchNorm2d: 3-4                  [1, 24, 60, 60]           48
│    │    └─ReLU: 3-5                         [1, 24, 60, 60]           --
│    │    └─Conv2d: 3-6                       [1, 48, 60, 60]           10,368
│    │    └─BatchNorm2d: 3-7                  [1, 48, 60, 60]           96
│    │    └─ReLU: 3-8                         [1, 48, 60, 60]           --
│    │    └─Conv2d: 3-9                       [1, 48, 60, 60]           2,304
│    │    └─BatchNorm2d: 3-10                 [1, 48, 60, 60]           96
│    │    └─Sequential: 3-11                  [1, 48, 60, 60]           1,632
│    │    └─ReLU: 3-12                        [1, 48, 60, 60]           --
│    └─SpectralAttention: 2-11                [1, 48, 60, 60]           --
│    │    └─Linear: 3-13                      [1, 3]                    147
│    │    └─ReLU: 3-14                        [1, 3]                    --
│    │    └─Linear: 3-15                      [1, 48]                   192
│    │    └─Sigmoid: 3-16                     [1, 48]                   --
│    └─Dropout: 2-12                          [1, 48, 60, 60]           --
│    └─CoordinateAttention: 2-13              [1, 48, 60, 60]           --
│    │    └─Conv2d: 3-17                      [1, 8, 120, 1]            384
│    │    └─BatchNorm2d: 3-18                 [1, 8, 120, 1]            16
│    │    └─ReLU: 3-19                        [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-20                      [1, 48, 60, 1]            384
│    │    └─Conv2d: 3-21                      [1, 48, 60, 1]            384
│    └─Dropout: 2-14                          [1, 48, 60, 60]           --
├─Sequential: 1-3                             [1, 96, 30, 30]           --
│    └─DepthwiseSeparableConv: 2-15           [1, 48, 30, 30]           --
│    │    └─Conv2d: 3-22                      [1, 48, 30, 30]           432
│    │    └─Conv2d: 3-23                      [1, 48, 30, 30]           2,304
│    │    └─Sequential: 3-24                  [1, 48, 30, 30]           2,400
│    └─BatchNorm2d: 2-16                      [1, 48, 30, 30]           96
│    └─GELU: 2-17                             [1, 48, 30, 30]           --
│    └─WideBottleneck: 2-18                   [1, 96, 30, 30]           --
│    │    └─Conv2d: 3-25                      [1, 48, 30, 30]           2,304
│    │    └─BatchNorm2d: 3-26                 [1, 48, 30, 30]           96
│    │    └─ReLU: 3-27                        [1, 48, 30, 30]           --
│    │    └─Conv2d: 3-28                      [1, 96, 30, 30]           41,472
│    │    └─BatchNorm2d: 3-29                 [1, 96, 30, 30]           192
│    │    └─ReLU: 3-30                        [1, 96, 30, 30]           --
│    │    └─Conv2d: 3-31                      [1, 96, 30, 30]           9,216
│    │    └─BatchNorm2d: 3-32                 [1, 96, 30, 30]           192
│    │    └─Sequential: 3-33                  [1, 96, 30, 30]           4,800
│    │    └─ReLU: 3-34                        [1, 96, 30, 30]           --
│    └─ECA: 2-19                              [1, 96, 30, 30]           --
│    │    └─AdaptiveAvgPool2d: 3-35           [1, 96, 1, 1]             --
│    │    └─Conv1d: 3-36                      [1, 1, 96]                3
│    │    └─Sigmoid: 3-37                     [1, 96, 1, 1]             --
│    └─Dropout: 2-20                          [1, 96, 30, 30]           --
├─Sequential: 1-4                             [1, 168, 15, 15]          --
│    └─DepthwiseSeparableConv: 2-21           [1, 96, 15, 15]           --
│    │    └─Conv2d: 3-38                      [1, 96, 15, 15]           864
│    │    └─Conv2d: 3-39                      [1, 96, 15, 15]           9,216
│    │    └─Sequential: 3-40                  [1, 96, 15, 15]           9,408
│    └─BatchNorm2d: 2-22                      [1, 96, 15, 15]           192
│    └─GELU: 2-23                             [1, 96, 15, 15]           --
│    └─WideBottleneck: 2-24                   [1, 168, 15, 15]          --
│    │    └─Conv2d: 3-41                      [1, 84, 15, 15]           8,064
│    │    └─BatchNorm2d: 3-42                 [1, 84, 15, 15]           168
│    │    └─ReLU: 3-43                        [1, 84, 15, 15]           --
│    │    └─Conv2d: 3-44                      [1, 168, 15, 15]          127,008
│    │    └─BatchNorm2d: 3-45                 [1, 168, 15, 15]          336
│    │    └─ReLU: 3-46                        [1, 168, 15, 15]          --
│    │    └─Conv2d: 3-47                      [1, 168, 15, 15]          28,224
│    │    └─BatchNorm2d: 3-48                 [1, 168, 15, 15]          336
│    │    └─Sequential: 3-49                  [1, 168, 15, 15]          16,464
│    │    └─ReLU: 3-50                        [1, 168, 15, 15]          --
│    └─SE: 2-25                               [1, 168, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-51           [1, 168, 1, 1]            --
│    │    └─Conv2d: 3-52                      [1, 10, 1, 1]             1,680
│    │    └─ReLU: 3-53                        [1, 10, 1, 1]             --
│    │    └─Dropout: 3-54                     [1, 10, 1, 1]             --
│    │    └─Conv2d: 3-55                      [1, 168, 1, 1]            1,680
│    │    └─Sigmoid: 3-56                     [1, 168, 1, 1]            --
│    └─Dropout: 2-26                          [1, 168, 15, 15]          --
├─Sequential: 1-5                             [1, 168, 15, 15]          --
│    └─Conv2d: 2-27                           [1, 168, 60, 60]          8,064
│    └─AvgPool2d: 2-28                        [1, 168, 15, 15]          --
├─Sequential: 1-6                             [1, 232, 15, 15]          --
│    └─Conv2d: 2-29                           [1, 232, 30, 30]          22,272
│    └─AvgPool2d: 2-30                        [1, 232, 15, 15]          --
├─Sequential: 1-7                             [1, 232, 15, 15]          --
│    └─Conv2d: 2-31                           [1, 232, 15, 15]          38,976
├─Sequential: 1-8                             [1, 2, 15, 15]            --
│    └─Conv2d: 2-32                           [1, 2, 15, 15]            672
│    └─BatchNorm2d: 2-33                      [1, 2, 15, 15]            4
│    └─Sigmoid: 2-34                          [1, 2, 15, 15]            --
├─Sequential: 1-9                             [1, 232, 15, 15]          --
│    └─MultiScaleBlock: 2-35                  [1, 168, 15, 15]          --
│    │    └─DepthwiseSeparableConv: 3-57      [1, 168, 15, 15]          29,736
│    │    └─DepthwiseSeparableConv: 3-58      [1, 168, 15, 15]          29,736
│    │    └─DepthwiseSeparableConv: 3-59      [1, 168, 15, 15]          29,736
│    │    └─Conv2d: 3-60                      [1, 168, 15, 15]          84,672
│    │    └─ReLU: 3-61                        [1, 168, 15, 15]          --
│    └─BatchNorm2d: 2-36                      [1, 168, 15, 15]          336
│    └─WideBottleneck: 2-37                   [1, 232, 15, 15]          --
│    │    └─Conv2d: 3-62                      [1, 116, 15, 15]          19,488
│    │    └─BatchNorm2d: 3-63                 [1, 116, 15, 15]          232
│    │    └─ReLU: 3-64                        [1, 116, 15, 15]          --
│    │    └─Conv2d: 3-65                      [1, 232, 15, 15]          242,208
│    │    └─BatchNorm2d: 3-66                 [1, 232, 15, 15]          464
│    │    └─ReLU: 3-67                        [1, 232, 15, 15]          --
│    │    └─Conv2d: 3-68                      [1, 232, 15, 15]          53,824
│    │    └─BatchNorm2d: 3-69                 [1, 232, 15, 15]          464
│    │    └─Sequential: 3-70                  [1, 232, 15, 15]          39,440
│    │    └─ReLU: 3-71                        [1, 232, 15, 15]          --
│    └─CBAM: 2-38                             [1, 232, 15, 15]          --
│    │    └─Sequential: 3-72                  [1, 232, 1, 1]            13,456
│    │    └─Sequential: 3-73                  [1, 1, 15, 15]            100
│    └─Dropout: 2-39                          [1, 232, 15, 15]          --
├─Sequential: 1-10                            [1, 19]                   --
│    └─Conv2d: 2-40                           [1, 128, 15, 15]          29,696
│    └─GELU: 2-41                             [1, 128, 15, 15]          --
│    └─AdaptiveAvgPool2d: 2-42                [1, 128, 1, 1]            --
│    └─Flatten: 2-43                          [1, 128]                  --
│    └─Dropout: 2-44                          [1, 128]                  --
│    └─Linear: 2-45                           [1, 19]                   2,451
===============================================================================================
Total params: 950,761
Trainable params: 950,761
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 619.91
===============================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 56.68
Params size (MB): 3.80
Estimated Total Size (MB): 61.18
===============================================================================================
