=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 19]                   --
├─Sequential: 1-1                                       [1, 1280, 4, 4]           --
│    └─Conv2dNormActivation: 2-1                        [1, 32, 60, 60]           --
│    │    └─Conv2d: 3-1                                 [1, 32, 60, 60]           3,456
│    │    └─BatchNorm2d: 3-2                            [1, 32, 60, 60]           64
│    │    └─SiLU: 3-3                                   [1, 32, 60, 60]           --
│    └─Sequential: 2-2                                  [1, 16, 60, 60]           --
│    │    └─MBConv: 3-4                                 [1, 16, 60, 60]           1,448
│    └─Sequential: 2-3                                  [1, 24, 30, 30]           --
│    │    └─MBConv: 3-5                                 [1, 24, 30, 30]           6,004
│    │    └─MBConv: 3-6                                 [1, 24, 30, 30]           10,710
│    └─Sequential: 2-4                                  [1, 40, 15, 15]           --
│    │    └─MBConv: 3-7                                 [1, 40, 15, 15]           15,350
│    │    └─MBConv: 3-8                                 [1, 40, 15, 15]           31,290
│    └─Sequential: 2-5                                  [1, 80, 8, 8]             --
│    │    └─MBConv: 3-9                                 [1, 80, 8, 8]             37,130
│    │    └─MBConv: 3-10                                [1, 80, 8, 8]             102,900
│    │    └─MBConv: 3-11                                [1, 80, 8, 8]             102,900
│    └─Sequential: 2-6                                  [1, 112, 8, 8]            --
│    │    └─MBConv: 3-12                                [1, 112, 8, 8]            126,004
│    │    └─MBConv: 3-13                                [1, 112, 8, 8]            208,572
│    │    └─MBConv: 3-14                                [1, 112, 8, 8]            208,572
│    └─Sequential: 2-7                                  [1, 192, 4, 4]            --
│    │    └─MBConv: 3-15                                [1, 192, 4, 4]            262,492
│    │    └─MBConv: 3-16                                [1, 192, 4, 4]            587,952
│    │    └─MBConv: 3-17                                [1, 192, 4, 4]            587,952
│    │    └─MBConv: 3-18                                [1, 192, 4, 4]            587,952
│    └─Sequential: 2-8                                  [1, 320, 4, 4]            --
│    │    └─MBConv: 3-19                                [1, 320, 4, 4]            717,232
│    └─Conv2dNormActivation: 2-9                        [1, 1280, 4, 4]           --
│    │    └─Conv2d: 3-20                                [1, 1280, 4, 4]           409,600
│    │    └─BatchNorm2d: 3-21                           [1, 1280, 4, 4]           2,560
│    │    └─SiLU: 3-22                                  [1, 1280, 4, 4]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1280, 1, 1]           --
├─Sequential: 1-3                                       [1, 19]                   --
│    └─Dropout: 2-10                                    [1, 1280]                 --
│    └─Linear: 2-11                                     [1, 19]                   24,339
=========================================================================================================
Total params: 4,034,479
Trainable params: 4,034,479
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 130.60
=========================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 32.27
Params size (MB): 16.14
Estimated Total Size (MB): 49.10
=========================================================================================================
