====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
CustomModelV3                                      [1, 19]                   --
├─Sequential: 1-1                                  [1, 32, 60, 60]           --
│    └─Conv2d: 2-1                                 [1, 32, 120, 120]         384
│    └─BatchNorm2d: 2-2                            [1, 32, 120, 120]         64
│    └─GELU: 2-3                                   [1, 32, 120, 120]         --
│    └─MaxPool2d: 2-4                              [1, 32, 60, 60]           --
├─Sequential: 1-2                                  [1, 64, 60, 60]           --
│    └─DepthwiseSeparableConv: 2-5                 [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-1                            [1, 32, 60, 60]           288
│    │    └─Conv2d: 3-2                            [1, 64, 60, 60]           2,048
│    │    └─Sequential: 3-3                        [1, 64, 60, 60]           2,176
│    └─BatchNorm2d: 2-6                            [1, 64, 60, 60]           128
│    └─GELU: 2-7                                   [1, 64, 60, 60]           --
│    └─ResidualBlock: 2-8                          [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-4                            [1, 64, 60, 60]           36,864
│    │    └─BatchNorm2d: 3-5                       [1, 64, 60, 60]           128
│    │    └─ReLU: 3-6                              [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-7                            [1, 64, 60, 60]           36,864
│    │    └─BatchNorm2d: 3-8                       [1, 64, 60, 60]           128
│    │    └─ReLU: 3-9                              [1, 64, 60, 60]           --
│    └─SpectralAttention: 2-9                      [1, 64, 60, 60]           --
│    │    └─Linear: 3-10                           [1, 4]                    260
│    │    └─ReLU: 3-11                             [1, 4]                    --
│    │    └─Linear: 3-12                           [1, 64]                   320
│    │    └─Sigmoid: 3-13                          [1, 64]                   --
│    └─CoordinateAttention: 2-10                   [1, 64, 60, 60]           --
│    │    └─Conv2d: 3-14                           [1, 8, 120, 1]            512
│    │    └─BatchNorm2d: 3-15                      [1, 8, 120, 1]            16
│    │    └─ReLU: 3-16                             [1, 8, 120, 1]            --
│    │    └─Conv2d: 3-17                           [1, 64, 60, 1]            512
│    │    └─Conv2d: 3-18                           [1, 64, 60, 1]            512
├─Sequential: 1-3                                  [1, 128, 30, 30]          --
│    └─DepthwiseSeparableConv: 2-11                [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-19                           [1, 64, 30, 30]           576
│    │    └─Conv2d: 3-20                           [1, 128, 30, 30]          8,192
│    │    └─Sequential: 3-21                       [1, 128, 30, 30]          8,448
│    └─BatchNorm2d: 2-12                           [1, 128, 30, 30]          256
│    └─GELU: 2-13                                  [1, 128, 30, 30]          --
│    └─MultiScaleBlock: 2-14                       [1, 128, 30, 30]          --
│    │    └─DepthwiseSeparableConv: 3-22           [1, 128, 30, 30]          17,792
│    │    └─DepthwiseSeparableConv: 3-23           [1, 128, 30, 30]          17,792
│    │    └─DepthwiseSeparableConv: 3-24           [1, 128, 30, 30]          17,792
│    │    └─Conv2d: 3-25                           [1, 128, 30, 30]          49,280
│    │    └─ReLU: 3-26                             [1, 128, 30, 30]          --
│    └─ResidualBlock: 2-15                         [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-27                           [1, 128, 30, 30]          147,456
│    │    └─BatchNorm2d: 3-28                      [1, 128, 30, 30]          256
│    │    └─ReLU: 3-29                             [1, 128, 30, 30]          --
│    │    └─Conv2d: 3-30                           [1, 128, 30, 30]          147,456
│    │    └─BatchNorm2d: 3-31                      [1, 128, 30, 30]          256
│    │    └─ReLU: 3-32                             [1, 128, 30, 30]          --
│    └─ECA: 2-16                                   [1, 128, 30, 30]          --
│    │    └─AdaptiveAvgPool2d: 3-33                [1, 128, 1, 1]            --
│    │    └─Conv1d: 3-34                           [1, 1, 128]               5
│    │    └─Sigmoid: 3-35                          [1, 128, 1, 1]            --
├─Sequential: 1-4                                  [1, 256, 15, 15]          --
│    └─DepthwiseSeparableConv: 2-17                [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-36                           [1, 128, 15, 15]          1,152
│    │    └─Conv2d: 3-37                           [1, 256, 15, 15]          32,768
│    │    └─Sequential: 3-38                       [1, 256, 15, 15]          33,280
│    └─BatchNorm2d: 2-18                           [1, 256, 15, 15]          512
│    └─GELU: 2-19                                  [1, 256, 15, 15]          --
│    └─MultiScaleBlock: 2-20                       [1, 256, 15, 15]          --
│    │    └─DepthwiseSeparableConv: 3-39           [1, 256, 15, 15]          68,352
│    │    └─DepthwiseSeparableConv: 3-40           [1, 256, 15, 15]          68,352
│    │    └─DepthwiseSeparableConv: 3-41           [1, 256, 15, 15]          68,352
│    │    └─Conv2d: 3-42                           [1, 256, 15, 15]          196,864
│    │    └─ReLU: 3-43                             [1, 256, 15, 15]          --
│    └─ResidualBlock: 2-21                         [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-44                           [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-45                      [1, 256, 15, 15]          512
│    │    └─ReLU: 3-46                             [1, 256, 15, 15]          --
│    │    └─Conv2d: 3-47                           [1, 256, 15, 15]          589,824
│    │    └─BatchNorm2d: 3-48                      [1, 256, 15, 15]          512
│    │    └─ReLU: 3-49                             [1, 256, 15, 15]          --
│    └─SE: 2-22                                    [1, 256, 15, 15]          --
│    │    └─AdaptiveAvgPool2d: 3-50                [1, 256, 1, 1]            --
│    │    └─Conv2d: 3-51                           [1, 16, 1, 1]             4,096
│    │    └─ReLU: 3-52                             [1, 16, 1, 1]             --
│    │    └─Dropout: 3-53                          [1, 16, 1, 1]             --
│    │    └─Conv2d: 3-54                           [1, 256, 1, 1]            4,096
│    │    └─Sigmoid: 3-55                          [1, 256, 1, 1]            --
├─TransformerModule: 1-5                           [1, 256, 15, 15]          --
│    └─PositionalEncoding: 2-23                    [1, 225, 256]             --
│    └─TransformerEncoder: 2-24                    [1, 225, 256]             --
│    │    └─ModuleList: 3-56                       --                        1,315,072
├─Conv2d: 1-6                                      [1, 256, 60, 60]          16,384
├─Sequential: 1-7                                  [1, 512, 8, 8]            --
│    └─DepthwiseSeparableConv: 2-25                [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-57                           [1, 256, 8, 8]            2,304
│    │    └─Conv2d: 3-58                           [1, 512, 8, 8]            131,072
│    │    └─Sequential: 3-59                       [1, 512, 8, 8]            132,096
│    └─BatchNorm2d: 2-26                           [1, 512, 8, 8]            1,024
│    └─GELU: 2-27                                  [1, 512, 8, 8]            --
│    └─ResidualBlock: 2-28                         [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-60                           [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-61                      [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-62                             [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-63                           [1, 512, 8, 8]            2,359,296
│    │    └─BatchNorm2d: 3-64                      [1, 512, 8, 8]            1,024
│    │    └─ReLU: 3-65                             [1, 512, 8, 8]            --
│    └─DualAttention: 2-29                         [1, 512, 8, 8]            --
│    │    └─SpectralAttention: 3-66                [1, 512, 8, 8]            33,312
│    │    └─SpatialAttention: 3-67                 [1, 512, 8, 8]            98
├─Sequential: 1-8                                  [1, 19]                   --
│    └─AdaptiveAvgPool2d: 2-30                     [1, 512, 1, 1]            --
│    └─Flatten: 2-31                               [1, 512]                  --
│    └─Dropout: 2-32                               [1, 512]                  --
│    └─Linear: 2-33                                [1, 19]                   9,747
====================================================================================================
Total params: 8,517,006
Trainable params: 8,517,006
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.41
====================================================================================================
Input size (MB): 0.69
Forward/backward pass size (MB): 59.22
Params size (MB): 33.02
Estimated Total Size (MB): 92.93
====================================================================================================
