Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.626     0.920  0.745  0.841       0.947
Arable land                                                                                   0.834     0.881  0.857  0.871       0.875
Beaches, dunes, sands                                                                         0.500     0.900  0.643  0.776       0.999
Broad-leaved forest                                                                           0.736     0.863  0.795  0.834       0.866
Coastal wetlands                                                                              0.158     0.500  0.240  0.349       0.997
Complex cultivation patterns                                                                  0.546     0.798  0.648  0.730       0.846
Coniferous forest                                                                             0.844     0.910  0.876  0.896       0.915
Industrial or commercial units                                                                0.342     0.409  0.373  0.394       0.976
Inland waters                                                                                 0.775     0.865  0.818  0.845       0.947
Inland wetlands                                                                               0.402     0.651  0.497  0.579       0.953
Land principally occupied by agriculture, with significant areas of natural vegetation        0.561     0.755  0.644  0.706       0.798
Marine waters                                                                                 0.980     0.980  0.980  0.980       0.996
Mixed forest                                                                                  0.788     0.895  0.838  0.871       0.870
Moors, heathland and sclerophyllous vegetation                                                0.497     0.758  0.600  0.686       0.969
Natural grassland and sparsely vegetated areas                                                0.459     0.412  0.434  0.421       0.978
Pastures                                                                                      0.709     0.812  0.757  0.789       0.883
Permanent crops                                                                               0.466     0.624  0.534  0.585       0.950
Transitional woodland, shrub                                                                  0.609     0.806  0.694  0.757       0.767
Urban fabric                                                                                  0.654     0.785  0.714  0.755       0.933
