Per Category Metrics
=====================
Category                                                                                  Precision    Recall     F1     F2    Accuracy
Agro-forestry areas                                                                           0.590     0.956  0.729  0.850       0.941
Arable land                                                                                   0.859     0.865  0.862  0.864       0.882
Beaches, dunes, sands                                                                         0.368     0.700  0.483  0.593       0.999
Broad-leaved forest                                                                           0.687     0.890  0.775  0.840       0.844
Coastal wetlands                                                                              0.114     0.667  0.195  0.339       0.995
Complex cultivation patterns                                                                  0.505     0.842  0.631  0.743       0.825
Coniferous forest                                                                             0.793     0.942  0.861  0.908       0.900
Industrial or commercial units                                                                0.252     0.520  0.339  0.429       0.964
Inland waters                                                                                 0.781     0.869  0.823  0.850       0.948
Inland wetlands                                                                               0.332     0.729  0.456  0.589       0.938
Land principally occupied by agriculture, with significant areas of natural vegetation        0.502     0.835  0.627  0.737       0.759
Marine waters                                                                                 0.965     0.991  0.978  0.996       0.996
Mixed forest                                                                                  0.740     0.926  0.823  0.882       0.850
Moors, heathland and sclerophyllous vegetation                                                0.427     0.863  0.571  0.716       0.961
Natural grassland and sparsely vegetated areas                                                0.381     0.595  0.464  0.535       0.978
Pastures                                                                                      0.657     0.861  0.745  0.810       0.868
Permanent crops                                                                               0.352     0.709  0.471  0.590       0.927
Transitional woodland, shrub                                                                  0.561     0.883  0.686  0.792       0.734
Urban fabric                                                                                  0.632     0.802  0.707  0.761       0.9295
